function out = plotImgPoint(I, pos)

[h, w, ch] = size(I);
ow = max(pos(1,:));
oh = max(pos(2,:));
out = zeros(oh,ow,ch);
out_tmp = zeros(oh,ow);

x_b = min(max(floor(pos(1,:)),1),w);
x_u = min(max(ceil(pos(1,:)),1),w);
x_w_b = 1 - min(abs(pos(1,:) - x_b), 1);
x_w_u = 1 - x_w_b;

y_b = min(max(floor(pos(2,:)),1),h);
y_u = min(max(ceil(pos(2,:)),1),h);
y_w_b = 1 - min(abs(pos(2,:) - y_b), 1);
y_w_u = 1 - y_w_b;

for i = 1:ch
    in_tmp = I(:,:,i);
    
tmp = floor(((1:length(x_b)*)-1)/length(x_b)) * w*h;
idx_ybxb = repmat( (x_b-1)*h+y_b , 1, 3) + tmp;
idx_ybxu = repmat( (x_u-1)*h+y_b , 1, 3) + tmp;
idx_yuxb = repmat( (x_b-1)*h+y_u , 1, 3) + tmp;
idx_yuxu = repmat( (x_u-1)*h+y_u , 1, 3) + tmp;
w_ybxb = repmat( x_w_b.*y_w_b , 1, 3);
w_ybxu = repmat( x_w_u.*y_w_b , 1, 3);
w_yuxb = repmat( x_w_b.*y_w_u , 1, 3);
w_yuxu = repmat( x_w_u.*y_w_u , 1, 3);

out_tmp(:) = in_tmp(idx_ybxb) .* w_ybxb + ...
    in_tmp(idx_ybxu) .* w_ybxu + ...
    in_tmp(idx_yuxb) .* w_yuxb + ...
    in_tmp(idx_yuxu) .* w_yuxu;

out(:,:,ch) = out_tmp;
end





